# blitz-javaspaces-modularised

./: .gitignore  README.md  pom.xml
blitz-common/: pom.xml
blitz-proxy/: pom.xml
blitz-proxy/src/main/java/org/dancres/blitz/: VersionInfo.java
blitz-proxy/src/main/java/org/dancres/blitz/mangler/: EntryMangler.java
blitz-service/: pom.xml
blitz-service/src/main/java/org/dancres/blitz/disk/: Disk.java
blitz-service/src/main/java/org/dancres/blitz/lease/: LeaseHandlers.java
blitz-service/src/test/conf/: BlitzConfig-Persistent.groovy  BlitzConfig.groovy  blitz-example.config  blitz.config  deployment.groovy  test-config.groovy
blitz-service/src/test/java/org/blitz/deployment/rio/: ITBlitzRioDeployment.java
blitz-ui/: pom.xml
blitz-ui/src/main/java/org/dancres/blitz/serviceui/: DashboardUI.java
blitz-ui/src/main/java/org/dancres/blitz/tools/dash/: DashBoardFrame.java
src/main/resources/config/: README
src/main/resources/org/dancres/blitz/disk/: db.properties
src/test/conf/: deployment.groovy
src/test/java/org/dancres/blitz/deployment/rio/: ITBlitzRioDeployment.java
