<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dancres</groupId>
    <artifactId>main</artifactId>
    <version>2.2.2</version>
    <packaging>pom</packaging>
    <name>Blitz JavaSpace</name>
    <description>Implementation of a JavaSpace</description>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License 2.0, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/DawidLoubser/blitz-javaspaces-modularised/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:https://github.com/DawidLoubser/blitz-javaspaces-modularised
        </connection>
        <developerConnection>scm:https://github.com/DawidLoubser/blitz-javaspaces-modularised
        </developerConnection>
        <url>https://github.com/DawidLoubser/blitz-javaspaces-modularised</url>
    </scm>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                 <version>2.4</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-management</report>
                            <report>plugin-management</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>index</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                            <links>
                                <link>http://docs.oracle.com/javase/7/docs/api/</link>
                                <link>https://river.apache.org/doc/api/</link>
                            </links>
                            <detectLinks>true</detectLinks>
                            <breakiterator>true</breakiterator>
                            <top><![CDATA[<h2>Blitz ${project.version} API Documentation</h2>]]></top>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <id>dennis</id>
            <name>Dennis Reedy</name>
            <email>dennis.reedy@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>dawid</id>
            <name>Dawid Loubser</name>
            <email>dennis.reedy@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </repository>

        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-lib</artifactId>
                <version>${river.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-dl</artifactId>
                <version>${river.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-platform</artifactId>
                <version>${river.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>outrigger</artifactId>
                <version>${river.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>outrigger-dl</artifactId>
                <version>${river.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>${sleepycat.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jini.lookup</groupId>
                <artifactId>serviceui</artifactId>
                <version>${river.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${mina.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-test</artifactId>
                <version>${rio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.13</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <inherited>false</inherited>

                <configuration>
                    <locales>en</locales>
                    <outputDirectory>${basedir}/docs</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                    <meminitial>128m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>blitz-common</module>
        <module>blitz-proxy</module>
        <module>blitz-service</module>
        <module>blitz-ui</module>
  </modules>

    <properties>
        <junit.version>4.8.2</junit.version>
        <river.version>2.2.2</river.version>
        <sleepycat.version>4.0.92</sleepycat.version>
        <mina.version>1.0.5</mina.version>
        <rio.version>5.0-M4</rio.version>
        <slf4j.version>1.7.2</slf4j.version>
        <!--<logback.version>1.0.7</logback.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
