<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.dancres</groupId>
        <version>2.2.1</version>
    </parent>
    <artifactId>blitz-ui</artifactId>
    <groupId>org.dancres.blitz</groupId>
    <name>Module :: Blitz User Interface</name>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>org.dancres.blitz</groupId>
            <artifactId>blitz-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.jini.lookup</groupId>
            <artifactId>serviceui</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
